driver : oracle.jdbc.OracleDriver
classpath : /usr/lib/oracle/18.3/client64/lib/ojdbc8.jar
url : jdbc:oracle:thin:@//olif-host.sub08120542050.olifvcn.oraclevcn.com/pdb1.sub08120542050.olifvcn.oraclevcn.com
username : cicd_user
password : WelCom3#2020_
changeLogFile : cicd-master.xml
